<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom Fire</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 100vw;
            height: 100vh;
            gap: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .row {
            display: flex;
        }

        .container .row .column {
            width: 10px;
            height: 10px;
        }

        .container .row .debug {
            display: flex;
            width: 50px;
            height: 50px;
            border: 1px solid #222;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .container .row .debug span {
            position: absolute;
            top: 1px;
            right: 1px;
            font-size: 12px;
        }

        form #wind-direction-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        #form #wind-direction-container > div {

        } 

    </style>
</head>
<body>
    <section>
        <div id="fire-container" class="container"></div>
        <div id="form">
            <button id="init-fire">Iniciar fogo</button>
            <button id="stop-fire">Parar fogo</button>
            <div id="wind-direction-container">
                <label for="wind-direction">Direção do vento</label>
                <div>
                    <span>-1</span>
                    <input id="wind-direction" type="range" min="-1" max="1" value="0">
                    <span>1</span>
                </div>
                <span id="current-wind-value">0</span>
            </div>
        </div>
    </section>
    <script src="fire.js"></script>
</body>
</html>